# HairSalon_Source

./: HairSalonApp.sln
HairSalonApp/: HairSalonApp.csproj  Program.cs  appsettings.json  libman.json
HairSalonApp/Controllers/: AboutController.cs  AppointmentsController.cs  HomeController.cs  ServicesController.cs
HairSalonApp/Data/: ApplicationDbContext.cs
HairSalonApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241222132220_Initial.Designer.cs  20241222132220_Initial.cs  20241222134054_NewRegistrationColumns.Designer.cs  20241222134054_NewRegistrationColumns.cs  20241222145448_AddAppointmentAndServiceModels.Designer.cs  20241222145448_AddAppointmentAndServiceModels.cs  20241222195908_DeleteStatusAppon.Designer.cs  20241222195908_DeleteStatusAppon.cs  20241222200413_UpdateAppointmentModel.Designer.cs  20241222200413_UpdateAppointmentModel.cs  20241222200524_UpdateAppointmentsController.Designer.cs  20241222200524_UpdateAppointmentsController.cs  20241224195434_AddedPriceFiledInServiceModel.Designer.cs  20241224195434_AddedPriceFiledInServiceModel.cs  20241226172814_AddServiceIdNotnull.Designer.cs  20241226172814_AddServiceIdNotnull.cs  20241228112214_AddedProflePicturePathInApplicationUser.Designer.cs  20241228112214_AddedProflePicturePathInApplicationUser.cs  20250105193130_Initial2.Designer.cs  20250105193130_Initial2.cs  ApplicationDbContextModelSnapshot.cs
HairSalonApp/Models/: ApplicationUser.cs  Appointment.cs  ErrorViewModel.cs  Service.cs
HairSalonApp/Properties/: launchSettings.json
HairSalonApp/Views/: _ViewImports.cshtml
HairSalonApp/Views/About/: Index.cshtml
HairSalonApp/Views/AppRoles/: Create.cshtml  Index.cshtml
HairSalonApp/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+3 more)
(+31 files in other folders)
